PORT=8080
Admin_user_email=adminCoder@coder.com
Admin_user_password=adminCod3r123
Jwt_private_key=secretword
Github_client_Id=Iv1.e7d6f54064887e25
Github_client_Secret=ddb3814b2a5324be76b1a89f122f51f6730774f2
Github_callback_Url=http://localhost:8080/api/sessions/githubcallback
Cookie_word_secret=p@l@br@seCret@
Cookie_auth=token
Database_mongo_Url=mongodb+srv://anthonyerazo76:anthonyerazo76@cluster0.gzll4u2.mongodb.net/ecommerce?retryWrites=true&w=majority

